<!DOCTYPE html>
<html lang="en">
<style>
    #news{
        margin-left: 400px;
        width: 500px;
        height: 40px;
        background-color:lightgreen;
    }
    #butt{
        width: 100px;
        height: 40px;
        border-radius: 5%;
        background-color: lightpink;
    }
    img{
        width: 80%;
        height: 500px;
    }
    h2{
        color: red;
    }
    #div0{
        border: 1px solid black;
        margin-bottom: 20px;
        width: 1000px;
    }
    p{
        color: grey;
    }
    h4{
        color: blue;
    }
</style>
<head>
    <title>Search</title>
    <input type="text" placeholder="Search for any news" id="news">
    <button onclick="news()" id="butt">Search</button>
    <div id="container"></div>
</head>
<body>
    <script src="search.js"></script>
</body>
</html>